{
  "name": "nem2-tiny-faucet",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node -r dotenv/config app.js"
  },
  "keywords": [],
  "author": "planethouki",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "nem2-sdk": "^0.10.1"
  }
}
